# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_pytorch_select=0.1=cpu_0
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py37_0
alive-progress=1.6.1=pypi_0
appdirs=1.4.4=pypi_0
argh=0.26.2=py37_0
astor=0.8.0=py37_0
attrs=19.3.0=pypi_0
audioread=2.1.8=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
blinker=1.4=py37_0
brotlipy=0.7.0=py37he774522_1000
ca-certificates=2020.6.24=0
cachetools=4.1.0=py_1
certifi=2020.6.20=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
colorama=0.4.3=pypi_0
comet-git-pure=0.19.16=pypi_0
comet-ml=3.1.16=pypi_0
configobj=5.0.6=pypi_0
cryptography=2.9.2=py37h7a1dbc1_0
cudatoolkit=10.1.243=h74a9793_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
decorator=4.4.2=pypi_0
docopt=0.6.2=pypi_0
dtw=1.4.0=pypi_0
dtw-c=0.7.0=pypi_0
everett=1.0.2=pypi_0
fastdtw=0.3.4=pypi_0
freetype=2.10.2=hd328e21_0
gast=0.2.2=py37_0
google-auth=1.14.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.27.2=py37h351948d_0
h5py=2.8.0=py37hf7173ca_2
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=py_0
imageio=2.9.0=pypi_0
importlib-metadata=1.7.0=pypi_0
intel-openmp=2019.4=245
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.17.1=pypi_0
joblib=0.15.1=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=pypi_0
keras=2.3.1=0
keras-applications=1.0.8=py_0
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=pypi_0
libgpuarray=0.7.6=hfa6e2cd_0
libmklml=2019.0.5=0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.12.3=h7bd577a_0
libpython=2.1=py37_0
librosa=0.7.2=pypi_0
libtiff=4.1.0=h56a325e_1
llvmlite=0.33.0=pypi_0
lz4-c=1.9.2=h62dcd97_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
mako=1.1.3=py_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.2.2=pypi_0
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.1.0=py37h45dec08_0
mkl_random=1.1.0=py37h675688f_0
mnist=0.2.2=pypi_0
msys2-conda-epoch=20160418=1
netifaces=0.10.9=pypi_0
networkx=2.4=pypi_0
ninja=1.9.0=py37h74a9793_0
numba=0.50.1=pypi_0
numpy=1.18.5=py37h6530119_0
numpy-base=1.18.5=py37hc3f5095_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
opencv=3.4.2=py37h40b0b35_0
openssl=1.1.1g=he774522_0
opt_einsum=3.1.0=py_0
padasip=1.1.1=pypi_0
pandas=1.0.5=py37h47e9c7a_0
parso=0.7.0=pypi_0
pathtools=0.1.2=py_1
pickleshare=0.7.5=pypi_0
pillow=7.1.2=py37hcc1f983_0
pip=20.1.1=py37_1
plotly=4.8.2=py_0
portaudio=19.6.0=he774522_4
progress=1.5=py37_0
progressbar=2.5=pypi_0
prompt-toolkit=3.0.5=pypi_0
protobuf=3.12.3=py37h33f27b4_0
py-opencv=3.4.2=py37hc319ecb_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pyaudio=0.2.11=py37he774522_2
pycparser=2.20=py_0
pydub=0.24.1=pypi_0
pyfftw=0.12.0=pypi_0
pygments=2.6.1=pypi_0
pygpu=0.7.6=py37h2a96729_0
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=pypi_0
pyreadline=2.1=py37_1
pyrsistent=0.16.0=pypi_0
pysocks=1.7.1=py37_0
pysptk=0.1.18=pypi_0
pystoi=0.3.3=pypi_0
python=3.7.7=h81c818b_4
python-dateutil=2.8.1=py_0
python-lib=0.1.0=pypi_0
python-speech-features=0.6=pypi_0
pytools=2020.3.1=pypi_0
pytorch=1.5.1=py3.7_cuda101_cudnn7_0
pytz=2020.1=py_0
pywavelets=1.1.1=pypi_0
pyworld=0.2.10=pypi_0
pyyaml=5.3.1=py37he774522_1
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
resampy=0.2.2=pypi_0
retrying=1.3.3=py37_2
rsa=4.0=py_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.1=pypi_0
scipy=1.5.0=py37h9439919_0
setuptools=47.3.1=py37_0
six=1.15.0=py_0
soundfile=0.10.3.post1=pypi_0
speech=0.5.2=pypi_0
sprocket-vc=0.18.3=pypi_0
sqlite=3.32.3=h2a8f88b_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorboardx=2.1=pypi_0
tensorflow=2.1.0=gpu_py37h7db9008_0
tensorflow-base=2.1.0=gpu_py37h55f5790_0
tensorflow-estimator=2.1.0=pyhd54b08b_0
tensorflow-gpu=2.1.0=h0d30ee6_0
termcolor=1.1.0=py37_1
theano=1.0.4=py37_0
threadpoolctl=2.1.0=pypi_0
tifffile=2020.7.4=pypi_0
tk=8.6.10=he774522_0
torchsummary=1.5.1=pypi_0
torchvision=0.6.1=py37_cu101
tqdm=4.49.0=pypi_0
traitlets=4.3.3=pypi_0
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
watchdog=0.10.3=py37_0
wcwidth=0.2.5=pypi_0
websocket-client=0.57.0=pypi_0
werkzeug=0.16.1=py_0
wheel=0.34.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.12.1=py37he774522_1
wurlitzer=2.0.1=pypi_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.4=ha9fde0e_3
