absl-py>=0.13.0
altgraph>=0.17.2
appdirs>=1.4.4
appnope>=0.1.2
asttokens>=2.0.5
astunparse>=1.6.3
async-generator>=1.10
audioread>=2.1.9
backcall>=0.2.0
cachetools>=4.2.2
certifi>=2021.5.30
cffi>=1.14.6
charset-normalizer>=2.0.3
clang>=5.0
click>=8.1.3
click-default-group>=1.2.2
cloup>=0.13.1
colour>=0.1.5
commonmark>=0.9.1
conda>=4.3.16
cryptography>=36.0.2
cycler>=0.10.0
Cython>=0.29.30
data>=0.4
decorator>=5.0.9
dill>=0.3.5.1
executing>=0.8.3
ffmpeg>=1.4
flatbuffers>=1.12
funcsigs>=1.0.2
future>=0.18.2
gast>=0.4.0
glcontext>=2.3.6
google-auth>=1.34.0
google-auth-oauthlib>=0.4.5
google-pasta>=0.2.0
grpcio>=1.39.0
h11>=0.13.0
h5py>=3.1.0
idna>=3.2
ipython>=8.2.0
ipython-genutils>=0.2.0
isosurfaces>=0.1.0
jedi>=0.18.0
joblib>=1.0.1
keras>=2.8.0
keras-nightly>=2.5.0.dev2021032900
Keras-Preprocessing>=1.1.2
kiwisolver>=1.3.1
latex>=0.7.0
libclang>=13.0.0
librosa>=0.8.1
llvmlite>=0.36.0
lxml>=4.8.0
macholib>=1.15.2
manim>=0.15.2
ManimPango>=0.4.1
mapbox-earcut>=0.12.11
Markdown>=3.3.4
matplotlib>=3.4.2
matplotlib-inline>=0.1.2
moderngl>=5.6.4
moderngl-window>=2.4.1
mpmath>=1.2.1
multipledispatch>=0.6.0
networkx>=2.8.3
ntlm-auth>=1.5.0
numba>=0.53.1
numpy>=1.22.2
oauthlib>=3.1.1
opt-einsum>=3.3.0
ordered-set>=4.0.2
packaging>=21.0
pandas>=1.3.1
parso>=0.8.2
pbr>=5.9.0
pdflatex>=0.1.3
pexpect>=4.8.0
pickleshare>=0.7.5
Pillow>=9.1.1
plotly>=5.1.0
ply>=3.11
pooch>=1.4.0
prompt-toolkit>=3.0.19
protobuf>=3.17.3
psutil>=5.9.1
ptyprocess>=0.7.0
pure-eval>=0.2.2
py4j>=0.10.9.3
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pycairo>=1.21.0
pycosat>=0.6.3
pycparser>=2.20
pydub>=0.25.1
pyglet>=1.5.26
Pygments>=2.12.0
pyinstaller>=4.10
pyinstaller-hooks-contrib>=2022.2
PyLaTeX>=1.4.1
pyobjc-core>=8.5
pyobjc-framework-Cocoa>=8.5
pyOpenSSL>=22.0.0
pyparsing>=2.4.7
PyPDF2>=1.26.0
pyrr>=0.10.3
PySocks>=1.7.1
pyspark>=3.2.1
pystoi>=0.3.3
python-constraint>=1.4.0
python-dateutil>=2.8.2
pytz>=2021.1
qiskit>=0.36.2
qiskit-aer>=0.10.4
qiskit-ibmq-provider>=0.19.1
qiskit-ignis>=0.7.1
qiskit-terra>=0.20.2
qutip>=4.6.2
requests>=2.26.0
requests-ntlm>=1.1.0
requests-oauthlib>=1.3.0
resampy>=0.2.2
retworkx>=0.11.0
rich>=12.4.4
rsa>=4.7.2
ruamel.yaml>=0.17.21
ruamel.yaml.clib>=0.2.6
scikit-learn>=0.24.2
scipy>=1.8.1
screeninfo>=0.8
selenium>=4.1.3
shutilwhich>=1.1.0
six>=1.15.0
skia-pathops>=0.7.2
sniffio>=1.2.0
sortedcontainers>=2.4.0
SoundFile>=0.10.3.post1
srt>=3.5.2
stack-data>=0.2.0
stevedore>=3.5.0
symengine>=0.9.2
sympy>=1.10
tempdir>=0.7.1
tenacity>=8.0.1
tensorboard>=2.8.0
tensorboard-data-server>=0.6.1
tensorboard-plugin-wit>=1.8.0
tensorflow>=2.8.0
tensorflow-estimator>=2.6.0
tensorflow-io-gcs-filesystem>=0.24.0
termcolor>=1.1.0
tf-estimator-nightly>=2.8.0.dev2021122109
threadpoolctl>=2.2.0
tikzplotlib>=0.10.1
tmm>=0.1.8
torch>=1.9.0
tqdm>=4.64.0
traitlets>=5.0.5
tweedledum>=1.1.1
twill>=3.0.1
typing-extensions>=3.7.4.3
uncertainties>=3.1.6
urllib3>=1.26.6
watchdog>=2.1.8
wcwidth>=0.2.5
webcolors>=1.11.1
websocket-client>=1.3.3
websockets>=10.3
Werkzeug>=2.0.1
wrapt>=1.12.1
wsproto>=1.1.0
