#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --max-rounds=100 requirements.in
#
absl-py==2.3.0
    # via
    #   tensorboard
    #   tensorflow-macos
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
astunparse==1.6.3
    # via tensorflow-macos
attrs==18.2.0
    # via pdflatex
audioread==3.0.1
    # via
    #   -r requirements.in
    #   librosa
av==13.1.0
    # via manim
beautifulsoup4==4.13.4
    # via manim
cachetools==5.5.2
    # via google-auth
certifi==2025.6.15
    # via requests
cffi==1.17.1
    # via soundfile
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   cloup
    #   manim
cloup==3.0.7
    # via manim
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.1.2
    # via
    #   -r requirements.in
    #   screeninfo
data==0.4
    # via latex
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via
    #   data
    #   ipython
    #   librosa
    #   manim
dill==0.4.0
    # via qiskit
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.0
    # via stack-data
ffmpeg==1.4
    # via -r requirements.in
filelock==3.18.0
    # via torch
flatbuffers==25.2.10
    # via tensorflow-macos
fonttools==4.58.4
    # via matplotlib
fsspec==2025.5.1
    # via torch
funcsigs==1.0.2
    # via data
future==1.0.0
    # via latex
gast==0.6.0
    # via tensorflow-macos
glcontext==3.0.0
    # via moderngl
google-auth==2.40.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-macos
grpcio==1.73.0
    # via
    #   tensorboard
    #   tensorflow-macos
h5py==3.14.0
    # via tensorflow-macos
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
ipykernel==6.29.5
    # via -r requirements.in
ipympl==0.9.7
    # via -r requirements.in
ipython==9.3.0
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via ipympl
isosurfaces==0.1.2
    # via manim
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via torch
joblib==1.5.1
    # via
    #   librosa
    #   scikit-learn
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.15
    # via ipywidgets
keras==2.14.0
    # via
    #   -r requirements.in
    #   tensorflow-macos
kiwisolver==1.4.8
    # via matplotlib
latex==0.7.0
    # via -r requirements.in
lazy-loader==0.4
    # via
    #   librosa
    #   scikit-image
libclang==18.1.1
    # via tensorflow-macos
librosa==0.11.0
    # via -r requirements.in
lightning-utilities==0.14.3
    # via torchmetrics
llvmlite==0.44.0
    # via numba
lxml==5.4.0
    # via python-docx
manim==0.19.0
    # via -r requirements.in
manimpango==0.6.0
    # via manim
mapbox-earcut==1.0.3
    # via manim
markdown==3.8.2
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.3
    # via
    #   -r requirements.in
    #   ipympl
    #   pyclesperanto
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.2.0
    # via tensorflow-macos
moderngl==5.12.0
    # via
    #   manim
    #   moderngl-window
moderngl-window==3.1.1
    # via manim
mouseinfo==0.1.3
    # via pyautogui
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via librosa
narwhals==1.44.0
    # via plotly
natsort==8.4.0
    # via -r requirements.in
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.5
    # via
    #   manim
    #   scikit-image
    #   torch
numba==0.61.2
    # via
    #   librosa
    #   resampy
numpy==2.2.6
    # via
    #   -r requirements.in
    #   contourpy
    #   h5py
    #   imageio
    #   ipympl
    #   isosurfaces
    #   librosa
    #   manim
    #   mapbox-earcut
    #   matplotlib
    #   ml-dtypes
    #   moderngl-window
    #   numba
    #   opencv-python
    #   pandas
    #   pyclesperanto
    #   pystoi
    #   qiskit
    #   qutip
    #   resampy
    #   rustworkx
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
    #   tensorboard
    #   tensorflow-macos
    #   tifffile
    #   torchmetrics
oauthlib==3.3.1
    # via requests-oauthlib
opencv-python==4.11.0.86
    # via -r requirements.in
openpyxl==3.1.5
    # via -r requirements.in
opt-einsum==3.4.0
    # via tensorflow-macos
packaging==25.0
    # via
    #   ipykernel
    #   lazy-loader
    #   lightning-utilities
    #   matplotlib
    #   pipdeptree
    #   plotly
    #   pooch
    #   qutip
    #   scikit-image
    #   tensorflow-macos
    #   torchmetrics
pandas==2.3.0
    # via -r requirements.in
parso==0.8.4
    # via jedi
pbr==6.1.1
    # via stevedore
pdflatex==0.1.3
    # via -r requirements.in
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   imageio
    #   ipympl
    #   manim
    #   matplotlib
    #   moderngl-window
    #   pyscreeze
    #   scikit-image
pipdeptree==2.26.1
    # via -r requirements.in
platformdirs==4.3.8
    # via
    #   jupyter-core
    #   pooch
plotly==6.1.2
    # via -r requirements.in
pooch==1.8.2
    # via librosa
prettytable==3.16.0
    # via -r requirements.in
prompt-toolkit==3.0.51
    # via ipython
protobuf==4.25.8
    # via
    #   tensorboard
    #   tensorflow-macos
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyautogui==0.9.54
    # via -r requirements.in
pycairo==1.28.0
    # via
    #   -r requirements.in
    #   manim
pyclesperanto==0.17.1
    # via -r requirements.in
pycparser==2.22
    # via cffi
pydub==0.25.1
    # via manim
pygetwindow==0.0.9
    # via pyautogui
pyglet==2.1.6
    # via moderngl-window
pyglm==2.8.2
    # via moderngl-window
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   manim
    #   rich
pymsgbox==1.0.9
    # via pyautogui
pynput==1.8.1
    # via -r requirements.in
pyobjc-core==11.1
    # via
    #   pyautogui
    #   pyobjc-framework-applicationservices
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-coretext
    #   pyobjc-framework-quartz
pyobjc-framework-applicationservices==11.1
    # via pynput
pyobjc-framework-cocoa==11.1
    # via
    #   pyobjc-framework-applicationservices
    #   pyobjc-framework-coretext
    #   pyobjc-framework-quartz
    #   screeninfo
pyobjc-framework-coretext==11.1
    # via pyobjc-framework-applicationservices
pyobjc-framework-quartz==11.1
    # via
    #   pyautogui
    #   pynput
    #   pyobjc-framework-applicationservices
    #   pyobjc-framework-coretext
pyparsing==3.2.3
    # via matplotlib
pypdf2==3.0.1
    # via -r requirements.in
pyperclip==1.9.0
    # via mouseinfo
pyrect==0.2.0
    # via pygetwindow
pyscreeze==1.0.1
    # via pyautogui
pystoi==0.4.1
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-docx==1.2.0
    # via -r requirements.in
pytube==15.0.0
    # via -r requirements.in
pytweening==1.2.0
    # via pyautogui
pytz==2025.2
    # via pandas
pyzmq==27.0.0
    # via
    #   ipykernel
    #   jupyter-client
qiskit==2.1.0
    # via -r requirements.in
qutip==5.2.0
    # via -r requirements.in
requests==2.32.4
    # via
    #   pooch
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
resampy==0.4.3
    # via -r requirements.in
rich==14.0.0
    # via manim
rsa==4.9.1
    # via google-auth
rubicon-objc==0.5.1
    # via mouseinfo
rustworkx==0.16.0
    # via qiskit
scikit-image==0.25.2
    # via -r requirements.in
scikit-learn==1.7.0
    # via
    #   -r requirements.in
    #   librosa
scipy==1.16.0
    # via
    #   -r requirements.in
    #   librosa
    #   manim
    #   pystoi
    #   qiskit
    #   qutip
    #   scikit-image
    #   scikit-learn
screeninfo==0.8.1
    # via manim
selenium==3.141.0
    # via -r requirements.in
shutilwhich==1.1.0
    # via latex
six==1.17.0
    # via
    #   astunparse
    #   data
    #   google-pasta
    #   pynput
    #   python-dateutil
    #   tensorboard
    #   tensorflow-macos
skia-pathops==0.8.0.post2
    # via manim
soundfile==0.13.1
    # via
    #   -r requirements.in
    #   librosa
soupsieve==2.7
    # via beautifulsoup4
soxr==0.5.0.post1
    # via librosa
srt==3.5.3
    # via manim
stack-data==0.6.3
    # via ipython
stevedore==5.4.1
    # via qiskit
svgelements==1.9.6
    # via manim
sympy==1.14.0
    # via torch
tempdir==0.7.1
    # via latex
tensorboard==2.14.1
    # via
    #   -r requirements.in
    #   tensorflow-macos
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.14.0
    # via -r requirements.in
tensorflow-estimator==2.14.0
    # via tensorflow-macos
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow-macos
tensorflow-macos==2.14.0
    # via tensorflow
termcolor==3.1.0
    # via tensorflow-macos
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.6.11
    # via scikit-image
tmm==0.2.0
    # via -r requirements.in
toml==0.10.2
    # via pyclesperanto
toolz==1.0.0
    # via pyclesperanto
torch==2.7.1
    # via
    #   -r requirements.in
    #   torchmetrics
torchmetrics==1.7.3
    # via -r requirements.in
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via
    #   -r requirements.in
    #   manim
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.14.0
    # via
    #   beautifulsoup4
    #   ipython
    #   librosa
    #   lightning-utilities
    #   manim
    #   python-docx
    #   qiskit
    #   tensorflow-macos
    #   torch
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via -r requirements.in
urllib3==2.5.0
    # via
    #   requests
    #   selenium
watchdog==6.0.0
    # via manim
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.14.1
    # via tensorflow-macos

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
